server {
    server_name         _;
    listen              80;

    root                /var/www/public/;
    #error_log           /var/log/nginx/access.log;
    #error_log           /var/log/nginx/error.log error;

    client_max_body_size 100M;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index   index.php;
        fastcgi_pass    app-test:9000;
        include         fastcgi_params;
        fastcgi_read_timeout 1300;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /app/assets/ {
        alias /var/www/public/app/assets/;
    }
}